head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2024.02.08.03.45.52;	author eggert;	state Exp;
branches;
next	1.2;

1.2
date	2022.01.26.20.52.21;	author eggert;	state Exp;
branches;
next	1.1;

1.1
date	2021.04.25.20.17.52;	author eggert;	state Exp;
branches;
next	;


desc
@Install pigz on SEASnet.
@


1.3
log
@Summary: 2.8
@
text
@umask 2

wget -O- https://zlib.net/pigz/pigz-2.8.tar.gz |
  tar xzf -
cd pigz-2.8

make -j10

install -d -v /usr/local/cs/pigz-2.8/bin /usr/local/cs/pigz-2.8/share/man/man1
mv -v pigz unpigz /usr/local/cs/pigz-2.8/bin
install -v -m a+r,a-x pigz.1 /usr/local/cs/pigz-2.8/share/man/man1

cd /usr/local/cs/bin
for file in $(ls ../pigz-2.8/bin); do
    test "`ls -iL $file 2>/dev/null`" \
       = "`cd ../pigz-2.8/bin && ls -iL $file`" ||
       ln -fsv ../pigz-2.8/bin/$file .
done

cd /usr/local/cs/share/man
for file in $(cd ../../pigz-2.8/share/man && echo */*); do
  test "`ls -iL $file 2>/dev/null`" \
	= "`cd ../../pigz-2.8/share/man && ls -iL $file`" ||
    ln -fsv ../../../pigz-2.8/share/man/$file $file || break
done
@


1.2
log
@pigz 2.7
@
text
@d3 1
a3 1
wget -O- https://zlib.net/pigz/pigz-2.7.tar.gz |
d5 1
a5 1
cd pigz-2.7
d9 3
a11 3
install -d -v /usr/local/cs/pigz-2.7/bin /usr/local/cs/pigz-2.7/share/man/man1
mv -v pigz unpigz /usr/local/cs/pigz-2.7/bin
install -v -m a+r,a-x pigz.1 /usr/local/cs/pigz-2.7/share/man/man1
d14 1
a14 1
for file in $(ls ../pigz-2.7/bin); do
d16 2
a17 2
       = "`cd ../pigz-2.7/bin && ls -iL $file`" ||
       ln -fsv ../pigz-2.7/bin/$file .
d21 1
a21 1
for file in $(cd ../../pigz-2.7/share/man && echo */*); do
d23 2
a24 2
	= "`cd ../../pigz-2.7/share/man && ls -iL $file`" ||
    ln -fsv ../../../pigz-2.7/share/man/$file $file || break
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
wget -O- https://zlib.net/pigz/pigz-2.6.tar.gz |
d5 1
a5 1
cd pigz-2.6
d9 3
a11 3
install -d -v /usr/local/cs/pigz-2.6/bin /usr/local/cs/pigz-2.6/share/man/man1
mv -v pigz unpigz /usr/local/cs/pigz-2.6/bin
install -v -m a+r,a-x pigz.1 /usr/local/cs/pigz-2.6/share/man/man1
d14 1
a14 1
for file in $(ls ../pigz-2.6/bin); do
d16 2
a17 2
       = "`cd ../pigz-2.6/bin && ls -iL $file`" ||
       ln -fsv ../pigz-2.6/bin/$file .
d21 1
a21 1
for file in $(cd ../../pigz-2.6/share/man && echo */*); do
d23 2
a24 2
	= "`cd ../../pigz-2.6/share/man && ls -iL $file`" ||
    ln -fsv ../../../pigz-2.6/share/man/$file $file || break
@
